{
  "Name": "Stream Dock Sonar",
  "Description": "Control SteelSeries GG Sonar mixer volume and mute directly.",
  "Author": "local",
  "Version": "0.4.0",
  "SDKVersion": 1,
  "CodePathWin": "plugin/StreamDockSonar.exe",
  "Icon": "icons/plugin",
  "CategoryIcon": "icons/plugin",
  "Category": "GG-Sonar",
  "PropertyInspectorPath": "property-inspector.html",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "3.10.188.226"
  },
  "Actions": [
    {
      "UUID": "local.streamdock.sonar.volume",
      "Name": "Sonar Mixer Volume",
      "Tooltip": "Adjust a SteelSeries Sonar mixer channel directly.",
      "Controllers": ["Keypad", "Knob"],
      "Icon": "icons/volume",
      "States": [{ "Title": "Volume", "Image": "icons/volume" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.mute",
      "Name": "Sonar Mixer Mute",
      "Tooltip": "Toggle mute for a SteelSeries Sonar mixer channel directly.",
      "Controllers": ["Keypad"],
      "Icon": "icons/mute",
      "States": [
        { "Title": "Mute", "Image": "icons/mute" },
        { "Title": "Muted", "Image": "icons/mute" }
      ],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.overview",
      "Name": "Sonar Mixer Overview",
      "Tooltip": "Show selected SteelSeries Sonar mixer channel states.",
      "Controllers": ["Keypad"],
      "Icon": "icons/overview",
      "States": [{ "Title": "", "Image": "icons/overview" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.chatmix",
      "Name": "Sonar ChatMix",
      "Tooltip": "Adjust SteelSeries Sonar ChatMix.",
      "Controllers": ["Keypad"],
      "Icon": "icons/chatmix",
      "States": [{ "Title": "ChatMix", "Image": "icons/chatmix" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.chatmix-dial",
      "Name": "Sonar ChatMix Dial",
      "Tooltip": "Adjust SteelSeries Sonar ChatMix with a dial.",
      "Controllers": ["Knob"],
      "Icon": "icons/chatmix",
      "States": [{ "Title": "ChatMix", "Image": "icons/chatmix" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.output-device",
      "Name": "Sonar Output Device",
      "Tooltip": "Switch a SteelSeries Sonar output device by device id.",
      "Controllers": ["Keypad"],
      "Icon": "icons/output",
      "States": [{ "Title": "Output", "Image": "icons/output" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.rotate-output-device",
      "Name": "Sonar Rotate Output",
      "Tooltip": "Rotate a SteelSeries Sonar output target to the next active output device.",
      "Controllers": ["Keypad", "Knob"],
      "Icon": "icons/rotate-output",
      "States": [{ "Title": "Output", "Image": "icons/rotate-output" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.input-device",
      "Name": "Sonar Input Device",
      "Tooltip": "Switch the SteelSeries Sonar microphone input device by device id.",
      "Controllers": ["Keypad"],
      "Icon": "icons/input",
      "States": [{ "Title": "Input", "Image": "icons/input" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.rotate-input-device",
      "Name": "Sonar Rotate Input",
      "Tooltip": "Rotate the SteelSeries Sonar microphone input to the next active input device.",
      "Controllers": ["Keypad", "Knob"],
      "Icon": "icons/rotate-input",
      "States": [{ "Title": "Input", "Image": "icons/rotate-input" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.profile",
      "Name": "Sonar Profile",
      "Tooltip": "Set a SteelSeries Sonar channel profile.",
      "Controllers": ["Keypad"],
      "Icon": "icons/profile",
      "States": [{ "Title": "Profile", "Image": "icons/profile" }],
      "PropertyInspectorPath": "property-inspector.html"
    },
    {
      "UUID": "local.streamdock.sonar.diagnostics",
      "Name": "Diagnostics",
      "Tooltip": "Show Sonar discovery and request diagnostics.",
      "Controllers": ["Keypad"],
      "Icon": "icons/diagnostics",
      "States": [{ "Title": "Diag", "Image": "icons/diagnostics" }],
      "PropertyInspectorPath": "property-inspector.html"
    }
  ]
}
